const words = []; // пустой массив
words.push('asdsaэs adж', 'asdфdц', 'asdsaыыsadв', 'asdsaщsad', 'asdsasad', 'йasdasd1adsgч'); // добавление в массив набора несвязных слов для проверки
const re = /.*[А-ЯЁа-яё].*[А-ЯЁа-яё].*/g; // регулярное выражение, которое ищет слова с двумя кириллическими символами (если будет больше двух - тоже найдет)
for (let i = 0; i < words.length; i++) { // цикл, итерирующийся по строкам в массиве
    if (!words[i].match(re)) {
        delete words[i]; // удаление неподходящих элементов массива
    }
    console.log(words);  // выведение обновлённого массива
}